spring.application.name=authService

spring.datasource.url=${AUTH_DB_URL:jdbc:postgresql://localhost:5432/todo_auth}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET:j6vR9C1nL7qW4bXz8yF2aG9iS3kU0eP5tA8dZ1xY6cM=}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
